{
  "TokenOptions": {
    "Audience": "emre@emre",
    "Issuer": "emre@emre",
    "AccessTokenExpiration": 10,
    "SecurityKey": "myanektarmyanektar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "mailhesapadresi@mailhesabi.com",
    "Password": "mailhesapsifresi",
    "UseSsL": "true"
  },
  "ConnectionStrings": {
    "myconn": "Server=(localdb)\\MSSQLLocalDB;Database=ScheduleProjectDb;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
